<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background: lightgray;
            height: 150px;
            width: 150px;
            margin: auto; /*Deixa centralizado na horizontal*/
            margin-top: 30px;
            margin-bottom: 30px;

            border-width: 5px;
            border-style: solid;
            border-color: darkslategray;
            /*border: 5px solid darkslategray;*/
         
            padding-top: 50px;
            padding-right: 50px;
            padding-bottom: 50px;
            padding-left: 50px;
            /*padding: 50px;*/ /*50px para top, rigth, bottom e left*/
        }

        a{
            border-width: 2px;
            border-style: dashed;
            border-color: brown;
            padding: 5px 5px 5px 5px; /*top rigth bottom left*/
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>