<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;  
        }
        h1{
            box-shadow: 5px 5px 10px 1px black;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;

        }

        nav{
            background-color: aquamarine;
            padding: 3px;
            box-shadow: 8px 8px 19px black;
        }

        nav>a{
            text-decoration: none;
            color: red;
            font-weight: bold;
            margin-right: 30px;
            
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 5px 5px 5px rgb(46, 45, 45);
        }

        article{
            background-color: lightgray;
            padding: 5px;

        }

        article>aside{
            background-color: rgb(165, 165, 165);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer>p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header> 
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
            <a href="#">Link 4</a>
        </nav>

    </header>
    <main>
        <section id="assuntos"> </section>
        <p>Esportes</p>
        <section id="noticias"> 
            <article>
                <h2>Notícias do Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet laudantium dicta possimus soluta excepturi illum hic ratione? Iusto culpa fugiat ab? Dignissimos exercitationem atque sed consequatur cupiditate autem explicabo ut?</p>
                <aside>
                    <p>Artigo escrito por Nicolas</p>   
                </aside>       
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por CarlaDutra</p>
    </footer>
</body>
</html>