<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Permanent+Marker&family=Shadows+Into+Light&display=swap');

        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 18px ;
            font-style: italic;
            text-decoration: underline;
            text-align: justify;
            background-color: rgb(150, 247, 247);
        }
        h1{
            font-family: 'Permanent Marker', cursive;
            font-size: 22px;
            
           
        }
        h2{
            font-family: 'Indie Flower', cursive;
            font-size: 20px;
            
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque tempore similique eveniet, ea, dolorum est aliquid laborum numquam explicabo dolore beatae accusantium culpa, impedit nesciunt aperiam non ad velit quia. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam, repellendus optio. Harum excepturi fugit numquam similique libero veritatis pariatur beatae enim, voluptatem error, itaque nisi doloribus placeat, incidunt vel sit?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint expedita maiores error mollitia repellendus omnis dolorem! Autem, officia libero. Voluptatum corrupti mollitia at repellendus optio architecto blanditiis iusto, nam doloremque!
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, temporibus cum vitae fuga vel illum eius aut dolores sed debitis reprehenderit. Maxime enim fugit aut reiciendis adipisci debitis nobis sunt.</p>
   
</body>
</html>